{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python Debugger: disassembly_cwd",
      "type": "debugpy",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}/disassemblyAnalysis"
    }
  ]
}